# JustChattti

./: .env.example  .gitignore  README.md  TODO.txt  WEBSOCKET_DOCK.md  docker-compose.yml
backend/: Dockerfile  database.py  main.py  requirements.txt
backend/models/: auth.py  chat.py  fcm.py  files.py  mute.py
backend/repositories/: admin.py  auth.py  chat.py  fcm.py  files.py  mute.py  search.py
backend/router/: admin.py  auth.py  chat.py  fcm.py  files.py  mute.py  search.py
backend/schemas/: admin.py  auth.py  base.py  chat.py  fcm.py  files.py  mute.py  search.py
backend/utils/: cursor.py  fcm_config.py  fcm_service.py  file_validator.py  minio_client.py  minio_config.py  security.py  seed.py
backend/websocket/: chat_manager.py  router.py
mobile/JustChatttiClient/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/JustChatttiClient/app/: build.gradle.kts
mobile/JustChatttiClient/app/src/androidTest/java/com/example/justchattticlient/: ExampleInstrumentedTest.kt
mobile/JustChatttiClient/app/src/main/: AndroidManifest.xml
mobile/JustChatttiClient/app/src/main/java/com/example/justchattticlient/: App.kt  MainActivity.kt
mobile/JustChatttiClient/app/src/main/java/com/example/justchattticlient/data/: AuthInterceptor.kt  ChatListResult.kt  ChatResult.kt  ChatsResult.kt  ErrorValidation.kt  LoginRequest.kt  LoginResult.kt  RegisterRequest.kt  RegisterResult.kt  TokenManager.kt
mobile/JustChatttiClient/app/src/main/java/com/example/justchattticlient/di/: Module.kt
mobile/JustChatttiClient/app/src/main/java/com/example/justchattticlient/navigation/: NavHost.kt  Screens.kt
mobile/JustChatttiClient/app/src/main/java/com/example/justchattticlient/network/: AuthRepository.kt  AuthService.kt  ChatService.kt  (+7 more)
mobile/JustChatttiClient/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
mobile/JustChatttiClient/app/src/test/java/com/example/justchattticlient/: ExampleUnitTest.kt
mobile/JustChatttiClient/build-logic/: build.gradle.kts  settings.gradle.kts
mobile/JustChatttiClient/build-logic/src/main/java/: BaseExtensions.kt  common-convention.gradle.kts  compose-convention.gradle.kts  feature-api-convention.gradle.kts  feature-impl-convention.gradle.kts
mobile/JustChatttiClient/core/common/: build.gradle.kts
mobile/JustChatttiClient/core/common/src/main/java/core/common/: BaseViewModel.kt
mobile/JustChatttiClient/core/navigation/: build.gradle.kts
mobile/JustChatttiClient/core/navigation/src/main/java/core/navigation/: BaseRoute.kt  MyClass.kt
mobile/JustChatttiClient/core/storage/: build.gradle.kts
mobile/JustChatttiClient/data/: build.gradle.kts
mobile/JustChatttiClient/data/src/main/java/data/di/: Module.kt
mobile/JustChatttiClient/data/src/main/java/data/local/: TokenManager.kt  TokenManagerImpl.kt
mobile/JustChatttiClient/data/src/main/java/data/models/: TokenData.kt  User.kt  UserCreate.kt  UserCredentials.kt  UserStatus.kt  UserUpdate.kt
mobile/JustChatttiClient/data/src/main/java/data/remote/api/: AuthApi.kt  UserApi.kt
mobile/JustChatttiClient/data/src/main/java/data/remote/utils/: AccessTokenInterceptor.kt  TokenAuthenticator.kt  handle.kt
mobile/JustChatttiClient/data/src/main/java/data/repositories/auth/: AuthUserRepository.kt  AuthUserRepositoryImpl.kt
mobile/JustChatttiClient/data/src/main/java/data/repositories/user/: UsersRepository.kt  UsersRepositoryImpl.kt
mobile/JustChatttiClient/domain/: build.gradle.kts
mobile/JustChatttiClient/domain/src/main/java/domain/account/: LogoutUseCase.kt
mobile/JustChatttiClient/domain/src/main/java/domain/auth/: LoginUseCase.kt  RegisterUseCase.kt
mobile/JustChatttiClient/domain/src/main/java/domain/di/: Module.kt
mobile/JustChatttiClient/feature/chats/api/: build.gradle.kts
mobile/JustChatttiClient/feature/chats/impl/: build.gradle.kts
mobile/JustChatttiClient/feature/common/: build.gradle.kts
mobile/JustChatttiClient/feature/login/impl/: build.gradle.kts
mobile/JustChatttiClient/feature/register/impl/: build.gradle.kts
mobile/JustChatttiClient/gradle/: libs.versions.toml
mobile/JustChatttiClient/gradle/wrapper/: gradle-wrapper.properties
mobile/JustChatttiClient/uikit/: build.gradle.kts
mobile/JustChatttiClient/uikit/src/main/java/com/wemaka/uikit/: Paddings.kt  Shapes.kt
mobile/JustChatttiClient/uikit/src/main/java/uikit/: Paddings.kt  Shapes.kt
mobile/JustChatttiClient/uikit/src/main/java/uikit/components/: BlurBox.kt  ButtonWithLoader.kt  DefaultButtons.kt  ErrorBox.kt  ImageError.kt  Inputs.kt  TopSearchBar.kt
mobile/JustChatttiClient/uikit/src/main/java/uikit/theme/: Color.kt  Theme.kt  Type.kt
mobile/JustChatttiClient/uikit/src/main/res/drawable/: eye_closed.xml  eye_opened.xml  lock_icon.xml  user_icon.xml
mobile/JustChatttiClient/uikit/src/main/res/values/: strings.xml
mobile/JustChatttiClient/uikit/src/main/res/values-ru/: strings.xml
(+52 files in other folders)
